//start the program

program PrintSequence;

//include the input output header

#include( "stdio.hhf" );

     //the int8 type variable to store the input

     var ch:      int32;

    

     //prompt to enter the number

     stdout.put( "Enter a Letter: " );

    

     //read the number

     stdin.geti8(ch);

     //the outer for loop to print each lines

     for (j := 1 to n

    

          //print the new line

          stdout.put(nl)

         

          //inner for loop to print each sequence

          for(k := 1 to n)

              stdout.put(j);

          endfor      

     endfor;

    

end program

end PrintSequence;