Program bar;

procedure bar( data : int16 ); @nodisplay; @noframe;
static
    iTemp : int16;
    iReturnAddress : dword;
begin bar;
    // retrieve return address from the stack
    pop( iReturnAddress );
    // retrieve 16 bits of padding from the stack
    pop( iTemp );
    // retrieve actual parameter from the stack
    pop( data );
    // do somework...
    mov( 0, EAX ); //move 0 into eax
    mov( 0, EBX ); //mov 0 into ebx
    mov( 0, ECX ); //mov 0 into ecx	
    mov( 0, EDX ); //mov 0 into edx
    inc( EAX ); //eax +1 =1
    finit();
    fld(eax);
    fadd(EBX, EAX);
    inc(EBX);
    fadd(EBX, ECX);
    inc(ECX);
    fadd(ECX, EDX);
    inc EDX;

    add( EBX, EAX ); //add 0 and 1 to register ebx; ebx = 1
    inc( EBX ); //inc ebx; ebx = 2;
    add( EBX, ECX ); // add 2 and 0; ecx = 2;
    inc( EDX ); //inc edx; edx = 1
    ret();
end bar;
